[masters]
3.27.110.118 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
3.25.129.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
3.106.190.232 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
3.25.152.246 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
masters
workers
