[masters]
3.107.91.112 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
54.153.182.26 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
54.206.170.172 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
masters
workers