[masters]
3.27.70.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
3.27.26.230 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
13.239.21.210 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
52.64.223.8 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
3.25.155.241 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
13.239.137.12 ansible_user=ubuntu ansible_ssh_private_key_file=/home/minhtri/Downloads/meo_stationery-master/terraform-infra/k8s-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
masters
workers
